
[uwsgi]
wsgi-file = app.py
callable = api

plugin = ugreen

chmod-socket = 666
py-autoreload = 1

snmp = 0.0.0.0:2222
snmp-community = public
master = true
processes = 8
ugreen = true
async = 50
disable-logging = true
#max-worker-lifetime = 360
socket = falcon.sock
http-socket = :8000
